<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Hesap Makinesi</title>

<script>
//

</script>

<style>
    h2{
        text-align: center;
        padding: 23px;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
    }
    #clear{
        width: 270px;
        border: 3px solid gray;
        border-radius: 15px;
        padding: 20px;
        background-color: #ff1100;
        font-weight: bold;
    }
    
    .formstyle{
        width: 300px;
        height: 530px;
        margin: auto;
        border: 3px solid #bbbbbb;
        border-radius: 15px;
        padding: 20px;
    }
    input{
        width: 20px;
        background-color: gray;
        color: black;
        border: 3px solid gray;
        border-radius: 5px;
        padding: 26px;
        margin: 5px;
        font-size: 15px;
        font-weight: bolder;
        cursor: pointer;
    }
    #calc{
        width: 220px;
        border: 5px solid black;
        border-radius: 3px;
        padding: 20px;
        margin: auto;
        background-color: gray;
    }
    #equal{
        background-color: gray;
    }
   body{
    background-color: rgb(0, 0, 0);
   }
    
</style>

</head>

<body>
<h2>Hesap Makinesi</h2>
<div class="formstyle">
<form name="form1">
    <input type="text" id="calc" name="answer"><br><br>

    <input type="button" value="1" onclick="form1.answer.value +=1">
    <input type="button" value="2" onclick="form1.answer.value +=2">
    <input type="button" value="3" onclick="form1.answer.value +=3">
    <input type="button" value="+" onclick="form1.answer.value +='+'">
    <br><br>
    <input type="button" value="4" onclick="form1.answer.value +=4">
    <input type="button" value="5" onclick="form1.answer.value +=5">
    <input type="button" value="6" onclick="form1.answer.value +=6">
    <input type="button" value="-" onclick="form1.answer.value +='-'">
    <br><br>
    <input type="button" value="7" onclick="form1.answer.value +=7">
    <input type="button" value="8" onclick="form1.answer.value +=8">
    <input type="button" value="9" onclick="form1.answer.value +=9">
    <input type="button" value="*" onclick="form1.answer.value +='*'">
    <br><br>
    <input type="button" value="0" onclick="form1.answer.value +=0">
    <input type="button" value="." onclick="form1.answer.value +='.'">
    <input type="button" value="=" onclick="form1.answer.value=eval(form1.answer.value)" id="equal">
    <input type="button" value="/" onclick="form1.answer.value +='/'">
    <br>
    <input type="button" value="C" onclick="form1.answer.value='' "id="clear">
</form>
</div>

</body>

</html>